BOT_TOKEN=8451585309:AAFqBWPv9I2SCUrDq9KGAwk5HeQefyli1Ts
MONGO_URI=mongodb+srv://Billobb:Billobb@billobb.v67fmki.mongodb.net/?retryWrites=true&w=majority&appName=billobb
FILES_CHANNEL=-1002789851054
LOG_CHANNEL=-1002967483523
